html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Lora', serif, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  box-sizing: border-box;
}

.container {
  padding: 0 0.5rem;
  display: flex;
  width: 95%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main {
  padding: 2rem 3%;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.flex {
  display: flex;
  width: 100%;
}
footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer img {
  margin-left: 0.5rem;
}
footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}
a {
  color: inherit;
  text-decoration: none;
}
.title a {
  color: #0070f3;
  text-decoration: none;
}
.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
  color: inherit;
}
.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}
.title,
.description {
  text-align: center;
}
.description {
  line-height: 1.5;
  font-size: 1.5rem;
}
code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, "Lucida Console", "Liberation Mono",
    "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Courier New", monospace;
}
.grid {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  width: 50%;
  margin-top: 1rem;
  align-self: flex-start;
  min-height: 400px;
}

@media only screen and (max-width: 480px) {
  .flex {
    flex-direction: column;
  }
  .grid {
    width: 100%;
    min-height: unset;
  }
  .title {
    margin: 0;
    line-height: 1.15;
    font-size: 2rem;
  }
  img.title-logo {
    width: 30px;
    height: 30px;
  } 
  .copy-right-text {
    font-size: .7rem;
  }
  .nav-bar-home {
    padding: 0px;
  }
  h1.h1-title {
    font-size: 28px;
  }
  .index-flex-manager {
    flex-direction: column;
  }
  .w-display-manager {
    width: 100%;
    margin-top: 15px;
  }
}

.card {
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.img {
  display: none;
}
#header {
  display: none;
}
.summary-box {
  flex-direction: column;
}
.sizser {
  display: inline-block;
}
.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}
.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}
.logo {
  height: 1em;
}
.version-btn {
  padding: 2px 5px;
  display: flex;
  background: red;
}

.btn:hover {
  text-decoration: none;
  transform: translateY(3px);
  box-shadow: 0 3px 15px rgba(0,0,0,.15);
}

.title-logo {
  width: 50px;
  height: 50px;
  margin-right: 15px;
  border-radius: 10px;
  border: 1px solid #dddddd;
}

.nab-var-size {
  font-size: .875rem;
}

a:hover {
  color: inherit;
}
main {
  background: url('/nbd-imagine.png');
  background-size: cover;
}
.nav-bar-detail {
  border-top: 4px solid #17a2b8;
  box-shadow: 0 1px 0 rgba(12,13,14,0.15);
}
